# eshuDevOps

./: .gitignore  README.md  pom.xml
src/main/java/com/eshudata/: EshuDevOpsApplication.java
src/main/java/com/eshudata/common/config/: AbstractMongConfig.java  CommonMongoConfig.java
src/main/java/com/eshudata/common/pojo/: OSCommon.java
src/main/java/com/eshudata/controller/: TestController.java
src/main/java/com/eshudata/devops/: EshuDevOpsApplication.java
src/main/java/com/eshudata/pojo/: CPU.java  Filesystem.java  Fsstat.java  Memory.java  Network.java  OSCommon.java  Process.java
src/main/java/com/eshudata/repository/: CPURepository.java  FilesystemRepository.java  FsstatRepository.java  MemoryRepository.java  NetworkRepository.java  ProcessRepository.java
src/main/java/com/eshudata/service/: CPUService.java  FilesystemService.java  FsstatService.java  MemoryService.java  MetricService.java  NetworkService.java  ProcessService.java
src/main/resources/: application.properties  log4j2.yml
src/test/java/com/eshudata/devops/: EshuDevOpsApplicationTests.java
src/test/java/com/eshudata/test/: MetricServiceTest.java
